<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Frontexp React client-side rendring SEO test</title>
	<meta name="keyword" content="frontexp, React client-side rendring, react seo test, react seo example, frontexp seo">
	<meta name="description" content="Eksperyment - sprawdzam działanie react'a - renderowanie client-side, pod kątem seo i szybkości renderowania na urządzeniach mobilnych">
	<link href="http://localhost:3000/css/index.css" rel="stylesheet">

	<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:3000/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://localhost:3000/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:3000/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:3000/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:3000/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:3000/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:3000/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:3000/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:3000/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="http://localhost:3000/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:3000/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="http://localhost:3000/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:3000/img/favicon-16x16.png">
	<link rel="icon" href="http://localhost:3000/img/favicon.ico" type="image/x-icon" />
	<link rel="manifest" href="http://localhost:3000/img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="http://localhost:3000/img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>
<body>
	<div id="react-app"></div>
	<script>
		window.initialState = {};
	</script>
	<script src="http://localhost:3000/js/common.js"></script>
	<script src="http://localhost:3000/js/index.js"></script>

</body>
</html>